<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/student_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:hint="@string/search_name"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:textSize="25sp"
            android:fontFamily="@font/acme"
            android:padding="13dp"
            android:drawableEnd="@drawable/baseline_black_search"
            android:autofillHints="true"
            android:inputType="text"
            android:background="@drawable/curve_gray_background_with_black_stroke"/>

        <LinearLayout
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/curve_gray_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notify_school_s_educators"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A short remider before notifying educators (fix this)."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teacherList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/teacher_beep_card"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_ui"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/curve_gray_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head Text (fix this)"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="A short introduction to what is this idk anymore"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/curve_gray_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/are_you_available_to_receive_notifications"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:fontFamily="@font/acme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <android.widget.Space
                    android:layout_height="15dp"
                    android:layout_width="match_parent"/>

                <include
                    android:id="@+id/affirmative_button"
                    layout="@layout/affirmative_button"
                    android:focusable="true" />

                <android.widget.Space
                    android:layout_height="10dp"
                    android:layout_width="match_parent"/>

                <include
                    android:id="@+id/negative_button"
                    android:focusable="true"
                    layout="@layout/negative_button"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/curve_gray_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/availability_with_a_question"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/acme"/>

                <TextView
                    android:id="@+id/availabilityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/acme"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>