<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="30dp"
        android:hint="@string/search_name"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:fontFamily="@font/acme"
        android:padding="13dp"
        android:drawableEnd="@drawable/baseline_black_search"
        android:autofillHints="true"
        android:inputType="text"
        android:background="@drawable/curve_gray_background_with_black_stroke"/>

    <LinearLayout
        android:id="@+id/label"
        android:layout_below="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/curve_gray_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notify_school_s_educators"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A short remider before notifying educators (fix this)."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/acme"/>

    </LinearLayout>
    <include
        android:layout_below="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        layout="@layout/teacher_beep_card"/>

</RelativeLayout>